name=mqtt_vpn_arduino
version=1.0.0
author=Martin Ger
maintainer=Martin Ger
sentence=MQTT VPN for ESP8266
paragraph=
category=Communication
url=https://github.com/martin-ger/MQTT_VPN
architectures=esp8266
